<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正义之光</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 230, 241);
        }
        .shell{
            width: 90%;
            height: 700px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
        .box>img{
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
    font: 200 45px '优设标题黑';
    text-align: center;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #000000;
        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
		.box {
    position: relative; /* 确保子元素可以绝对定位 */
    display: inline-block; /* 或者 block，根据需要 */
}

.box img {
    display: block; /* 确保图片占满整个容器宽度 */
    width: 100%; /* 或者根据需要设置其他宽度 */
    height: 80%; /* 保持图片比例 */
}
.vertical-text {
	writing-mode: vertical-rl;
            padding: 10px;
            border: 1px solid #ccc;
            letter-spacing: 2px;
 
}

 


    a:link {
    text-decoration: none;
    color: rgba(91,170,128,1);
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
    </style>
</head>



<body>
<div class="vertical-text">
        <h1><a href="https://yingm19.github.io/Room205/">返回寝室主页</a></h1>
    <h1><a href="index.html">返回个人主页</a></h1>
  </div>

 


<div class="shell">
        <div class="box"> <a href="web/法律知识讲解.html"><img src="image/中国法治.jpg" width="1400" height="928" alt=""/></a>
			<span>法律知识讲解</span>
  </div>
        <div class="box"> <a href="web/五院四系.html"><img src="image/中国政法大学.jpg" alt=""/></a>
            <span>五院四系</span>
        </div>
        <div class="box"> <a href="web/法律影视作品.html"><img src="image/沉默的真相.jpg" width="2880" height="1620" alt=""/></a>
            <span>优秀法律影视作品</span>
        </div>
        <div class="box"> <a href="web/法律事件.html"><img src="image/法治中国1.jpg" width="3528" height="2040" alt=""/></a>
            <span>典型法律事件</span>
        </div>
        <div class="box"> <a href="web/法律人物.html"><img src="image/法律人物.jpg" width="1024" height="1492" alt=""/></a>
            <span>知名法律人物</span>
        </div>
</div>
</body>

</html>