<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>法律影视作品</title>
    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{ 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
         
        }

        .nav{ 
            width: 1200px;
            height: 70px;
            position: fixed;
            top: 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
			background-color:#fff；
            
        }
        .nav ul{ 
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            right: 5%;
        }
        .nav ul .nav-box{ 
            position: absolute;
            bottom: 0;
            left: 0;
            /* 如果导航栏就六个导航，那么每个导航的宽度都是整个导航
            的六分之一 */
            width: calc((100% / 6)*1);
            height: 10px;
            border-radius: 2px;
            transition: .5s;
        }
        .nav ul li{ 
            width: 100%;
            text-align: center;
        }
        .nav ul li a{
    color: rgba(254,244,244,1);
    font: 100 30px '优设标题黑';
    display: white;
    width: 100%;
    height: 100%;
    line-height: 70px;
        }
        .nav ul li:nth-child(1):hover~.nav-box{ 
            left: calc(100% / 6 *0);
            background-color: rgb(250, 190, 250);
        }
        .nav ul li:nth-child(2):hover~.nav-box{ 
            left: calc(100% / 6 *1);
            background-color: red;
        }
        .nav ul li:nth-child(3):hover~.nav-box{ 
            left: calc(100% / 6 *2);
            background-color: #d18df8;
        }
        .nav ul li:nth-child(4):hover~.nav-box{ 
            left: calc(100% / 6 *3);
            background-color: #ffb1b1;
        }
        .nav ul li:nth-child(5):hover~.nav-box{ 
            left: calc(100% / 6 *4);
            background-color: #8da1f8;
        }
        .nav ul li:nth-child(6):hover~.nav-box{ 
            left: calc(100% / 6 *5);
            background-color: #7df88e;
		}
		 * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: white;
        }
        .shell{
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
			padding-top: 120px;
        }
        .page{
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        .button{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
        .page:nth-child(3){
            background-image: url("../image/合照.jpg");
        }
        .page:nth-child(3) .page_content{
            background-color: rgb(185,130,130);
        }

        .page:nth-child(6){
            background-image: url("../image/胜天半子.jpg");
        }
        .page:nth-child(6) .page_content{
            background-color: rgb(173,170,226);
        }

        .page:nth-child(9){
            background-image: url("../image/风浪越大.jpg");
        }
        .page:nth-child(9) .page_content{
            background-color: rgb(236,180,110);
        }
        .page h1{
            font-size: 70px;
        }
        .page p{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        .page span{
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
    </style>
</head>
<body>

<div class="nav">
    <ul>
            <li><a href="../index.html">个人主页</a></li>
            <li><a href="法律知识讲解.html">法律知识讲解</a></li>
            <li><a href="五院四系.html">五院四系</a></li>
            <li><a href="法律影视作品.html">法律影视作品</a></li>
            <li><a href="法律事件.html">法律事件</a></li>
            <li><a href="法律人物.html">法律人物</a></li>
            <div class="nav-box"></div>
  </ul>
</div>
	<div class="shell">
        <label for="button1" class="button" style="--i:0">我的最爱</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>沉默的真相</h1>
                <p>“不管怎样，我们都应该相信国家，相信法律，相信未来”——江阳</p>
                <span>
                    该剧根据紫金陈的小说《长夜难明》改编，讲述检察官江阳受同学李静之托，帮助李静死去的男友侯贵平翻案，他与法医陈明章、警察朱伟历经十年光阴，付出青春、事业、名声、前途、家庭等无数代价追寻真相，侯贵平溺死案终在他们的执着寻找下水落石出的故事。一起看似简单的自杀案，背后隐藏着一个不可告人的巨大秘密，为了揭开这个秘密，一群人历经七载，付出无数代价，甚至赌上性命。一个曾有大好前途，四平八稳的检察官江阳，但因受贿贪污，坐牢三年，再次出现公众视野里竟是他在行李箱里的蜷缩的尸体，运送他尸体的是当地著名律师张超。此案引发全市关注，刑警严良介入负责此案，与张超正面交锋。张超承认犯罪，却在接受法院宣判时当场翻供，并拿出不在场证据，案件陷入死局
                </span>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">经典之作</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1>人民的名义</h1>
                <p>人民的名义，是正义的名义，是公正的名义，是我们心中永远不能抛弃的信念。</p>
                <span>高育良: 中国的改革开放，可以说是浩浩荡荡，每个人都身处洪流之中，期间，有许多人凭着自身的努力或者说幸运站在了潮头之上，潮头之上是风光无限，诱惑无限，也风险无限，就看你如何把握了，看未来远不如看过去要来得清楚，激昂和困惑，交织在每个人的心头。
 
              </span>
            </div>
        </div>


        <label for="button3" class="button" style="--i:2">年度最火</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <h1>狂飙</h1>
              <p>怕风浪大？我以前卖鱼的，风浪越大鱼越贵！</p>
                <span>
                    我想我们还年轻
                    我们总要面对许多次选择的机会
                    我们要选择做什么样的人
                    选择做什么样的警察
                    这决定着我们会成为一个怎样的人
					
					。每个人都会犯错，这个时候我们特别需要重启人生，重做选择。人后的苦尚且还能克服，人前的尊严却无比脆弱。尊严，也可能把人带偏。


                </span>
            </div>
        </div>
    </div>
	
</body>
</html>
